<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.animatecircleimageview.views.DragImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circleImgBorderColor="@color/colorAccent"
    app:circleImgRadius="110"
    app:circleImgBorder="3"
    app:topMargin="200"
    app:circleViewsCount="5">


</com.example.administrator.animatecircleimageview.views.DragImageView>